spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.application.name=videojuegos
spring.datasource.url=jdbc:mysql://localhost:3306/videojuegos?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2341

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#Variable de entorno
server.port=9000

#Imagenes
spring.servlet.multipart.max-file-size=15MB