
# =====================================
# CONFIGURACIÓN DEL CLIENTE (CONSUMER)
# =====================================

spring.application.name=EJ2-b-Consumer
server.port=8081

# Desactiva configuración automática de base de datos
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# -------------------------------------
# URL DEL SERVIDOR REST
# -------------------------------------
api.server.url=http://localhost:8080/api/v1

api.base.url=http://localhost:8080/api/v1

# -------------------------------------
# LOGGING Y DEPURACIÓN
# -------------------------------------
logging.level.org.springframework.web=info

logging.level.com.practica=debug