<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>
</help_text><element><id>UMLClass</id><coordinates><x>500</x><y>200</y><w>210</w><h>110</h></coordinates><panel_attributes>Producto
--
- codigo: int
- nombre: String
- precio: double
- descripcion: String
- activo: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>200</y><w>210</w><h>130</h></coordinates><panel_attributes>Stock
--
- cantidadActual: int
- cantidad: int
- fecha: Date
- activo: bool
--
+ actualizarStock()
+ listarStock()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>420</y><w>210</w><h>80</h></coordinates><panel_attributes>OrdenCompra
--
- numero: int
- total: double
- fecha: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>600</y><w>210</w><h>110</h></coordinates><panel_attributes>Proveedor
--
- nombre: String
- cuit: String
- telefono: String
- direccion: String
- email: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>440</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white
m2=1..*
composición</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>490</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
m1=
asociación</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>300</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
asociación</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>210</y><w>210</w><h>120</h></coordinates><panel_attributes>Cliente
-
- nombre: String
- apellido: String
- dni: int
- telefono: String
- email: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>420</y><w>210</w><h>80</h></coordinates><panel_attributes>Detalle
--
- id: int
- subTotal: double
- cantidad: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>220</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
asociación
</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>420</y><w>210</w><h>80</h></coordinates><panel_attributes>Factura
--
- numero: int
- total: double
- fecha: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>440</y><w>200</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
bg=white
m2=1..*
composición

</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>320</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
asociación</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element></diagram>