<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>210</x><y>270</y><w>500</w><h>200</h></coordinates><panel_attributes>Usuario
--
- id
- nombre: String
- apellido: String
- telefono: String
- username: String 
--
+ crearUsuario(nombre:String, apellido:String, telefono:String, username:String): void
+ modificarUsuario(usuario:Usuario, nombre:String, 
apellido:String, telefono:String, username:String): void
+ eliminarUsuario(usuario:Usuario): void
+ buscarUsuarioPorUsername(username:String): Usuario
+ listarUsuarios(): List&lt;Usuario&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>270</y><w>290</w><h>170</h></coordinates><panel_attributes>HistorialClave
--
- id
- fechaDesde: Date
- fechaHasta: Date
- clave: String
- activo: boolean
--
+ crearClave(clave:String): void
+ modificarClave(clave:String): void
+ listarClaves(): List&lt;HistorialClaves&gt;
+ buscarClaveActual(fecha:Date): HistorialClave
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>330</y><w>280</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n</panel_attributes><additional_attributes>260;10;10;10</additional_attributes></element></diagram>