<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLActor</id><coordinates><x>168</x><y>34</y><w>70</w><h>77</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>196</x><y>132</y><w>14</w><h>791</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>196</x><y>97</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>97</y><w>21</w><h>49</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>294</x><y>83</y><w>70</w><h>21</h></coordinates><panel_attributes>Interfaz UI</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>322</x><y>132</y><w>14</w><h>777</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>427</x><y>83</y><w>91</w><h>21</h></coordinates><panel_attributes>UsuarioControlador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>469</x><y>153</y><w>14</w><h>742</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>469</x><y>97</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>623</x><y>83</y><w>91</w><h>21</h></coordinates><panel_attributes>UsuarioService</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>665</x><y>97</y><w>21</w><h>98</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>665</x><y>181</y><w>14</w><h>700</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>882</x><y>286</y><w>14</w><h>35</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>97</y><w>21</w><h>203</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>83</y><w>91</w><h>21</h></coordinates><panel_attributes>DAOHistoricoClave</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>118</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
solicitarCambioClave()</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>139</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Event()</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>167</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
void: cambiarClave(idUsuario, nuevaClave)</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>272</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
buscarClavesPorIdUsuario(idUsuario)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>279</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Object: query(StringSql)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1064</x><y>286</y><w>77</w><h>28</h></coordinates><panel_attributes>&lt;&lt;database&gt;&gt;
fontsize=18
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>300</y><w>189</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>384</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
boolean: validarClaveNoRepetida(nuevaClave)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>182</x><y>412</y><w>511</w><h>63</h></coordinates><panel_attributes>alt Error Validación: "La contraseña debe ser diferente a las últimas tres utilizadas."</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>314</y><w>224</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>882</x><y>377</y><w>14</w><h>161</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>314</y><w>21</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1057</x><y>503</y><w>77</w><h>28</h></coordinates><panel_attributes>&lt;&lt;database&gt;&gt;
fontsize=18
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>517</y><w>182</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>889</x><y>496</y><w>182</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
void: merge(nuevaClave)</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>489</y><w>224</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
void: guardarClave(nuevaClave)</panel_attributes><additional_attributes>300;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>447</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Mensaje Error</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>440</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Mensaje Error</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>433</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Mensaje Error</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>182</x><y>195</y><w>511</w><h>63</h></coordinates><panel_attributes>alt Error Validación: "Debe ingresar una clave de mínimo 6 caracteres."</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>216</y><w>203</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Mensaje Error</panel_attributes><additional_attributes>10;20;270;20</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>223</y><w>154</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Mensaje Error</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>230</y><w>133</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
Mensaje Error</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>531</y><w>224</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;300;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>973</x><y>83</y><w>91</w><h>21</h></coordinates><panel_attributes>DAOUsuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>97</y><w>28</w><h>504</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;700</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1008</x><y>587</y><w>14</w><h>119</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>573</y><w>350</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Usuario: buscarUsuario(idUsuario)</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>594</y><w>77</w><h>28</h></coordinates><panel_attributes>&lt;&lt;database&gt;&gt;
fontsize=18
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>587</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Object: find(idUsuario)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>608</y><w>189</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Text</id><coordinates><x>889</x><y>580</y><w>56</w><h>56</h></coordinates><panel_attributes>customelement=
// Entity Symbol
drawCircle(50, 50, 20)
drawLine(30, 70, 70, 70)
	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>882</x><y>636</y><w>84</w><h>21</h></coordinates><panel_attributes>usuario: Usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>650</y><w>21</w><h>140</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>917</x><y>671</y><w>105</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>699</y><w>350</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>762</y><w>266</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
setClave(nuevaClave)</panel_attributes><additional_attributes>360;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1008</x><y>832</y><w>14</w><h>49</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>818</y><w>350</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
void: guardarUsuario(usuario)</panel_attributes><additional_attributes>480;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>699</y><w>21</w><h>147</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>853</y><w>189</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1015</x><y>832</y><w>189</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
void: save(usuario)</panel_attributes><additional_attributes>250;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>839</y><w>77</w><h>28</h></coordinates><panel_attributes>&lt;&lt;database&gt;&gt;
fontsize=18
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>860</y><w>350</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;480;10</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>867</y><w>203</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;270;10</additional_attributes></element><element><id>Relation</id><coordinates><x>329</x><y>874</y><w>154</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>895</y><w>133</w><h>21</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element></diagram>