# Configuración del servidor
server.port=8081

# API Backend URL
api.base.url=http://localhost:9000

# Excluir auto-configuraciones
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.com.nexora.proyecto.gestion=DEBUG
